<!DOCTYPE html>
<html lang="eng" ng-app="main">
<head>
<head>
                                            <!-- Bootstrap Css-->
    <link href="https://fonts.googleapis.com/css?family=Risque" rel="stylesheet">
    <script src="http://necolas.github.com/normalize.css/"></script>
                                                <!-- Bootstrap Css-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="./components/home/home.css">
    <link rel="stylesheet" href="./components/login/login.css">
    <meta charset="UTF-8">
    <title>Login App</title>
</head>
<body>
    <div ng-view id="mainContent"></div>

    <script src="./angular.js"></script>
    <script src="./angular-route.js"></script>
    <script src="./script.js"></script>
</body>
</html>